# spring.jpa.hibernate.ddl-auto=create      uncomment, if You need to re-create database on every application start

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://192.168.0.101:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=docker
